# UserDashboard

./: DotvvmStartup.cs  Program.cs  README.md  Startup.cs  UserDashboard.csproj  dotvvm_serialized_config.json.tmp
BL/Models/: UserDetailModel.cs  UserListModel.cs
BL/Services/: UserService.cs
DAL/: DBContext.cs
DAL/Entities/: Person.cs
Properties/: launchSettings.json
ViewModels/: AboutViewModel.cs  DefaultViewModel.cs  MasterPageViewModel.cs
ViewModels/Operations/: CreateViewModel.cs  DetailViewModel.cs  EditViewModel.cs
Views/: About.dothtml  Default.dothtml  MasterPage.dotmaster
Views/Operations/: Create.dothtml  Detail.dothtml  Edit.dothtml
wwwroot/assets/css/: material-dashboard.css
