@viewModel UserDashboard.ViewModels.Operations.DetailViewModel, UserDashboard
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="main-panel">
        <div class="">
            <br />
            <div class="container-fluid">
                <div class="container-fluid">
                    <!--Navbar-->
                    <div class="card card-plain">
                        <div class="card card-plain">
                            <div class="card-header card-header-primary">
                                <h3 class="card-title"><b>{{value: Title}}</b></h3>
                                <p class="card-category">
                                    {{value: Subtitle}}
                                </p>
                            </div>

                        </div>
                        <!--End Navbar-->
                        <form class="navbar-form">
                            <div class="input-group no-border">
                                <dot:TextBox Text="{value: IdSearch}" Type="Number" class="form-control" placeholder="Search user per ID..." />
                                <dot:RouteLink Text="" RouteName="Detail" Param-Id="{{value: IdSearch}}" class="btn btn-white btn-round btn-just-icon">
                                    <i class="material-icons">search</i>
                                    <div class="ripple-container"></div>
                                </dot:RouteLink>
                            </div>
                        </form>
                        <!--Content-->
                        <div class="row" id="Results" style="display: none">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header card-header-primary">
                                        <h4 class="card-title">Form</h4>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Enrrolment date</label>
                                                        <dot:TextBox Text="{value: User.Enrollmentdate}" class="form-control" disabled="true" />

                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Username</label>
                                                        <dot:TextBox Text="{value: User.Username}" class="form-control" disabled="true" />
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Fist Name</label>
                                                        <dot:TextBox Text="{value: User.Firstname}" class="form-control" disabled="true" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group" Validator.Value="{value: User.Lastname}">
                                                        <label class="">Last Name</label>
                                                        <dot:TextBox Text="{value: User.Lastname}" class="form-control" disabled="true" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group" Validator.Value="{value: User.City}">
                                                        <label>City</label>
                                                        <dot:TextBox Text="{value: User.City}" class="form-control" disabled="true" />
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">

                                                        <label>Country</label>
                                                        <dot:TextBox Text="{value: User.Country}" class="form-control" disabled="true" />
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Postal Code</label>
                                                        <dot:TextBox Text="{value: User.Postalcode}" class="form-control" disabled="true" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>About</label>
                                                        <div class="form-group">
                                                            <dot:TextBox Text="{value: User.About}" type="MultiLine" Rows="5" class="form-control" disabled="true" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <dot:Button Text="Delete User" Click="{command: DeleteUser()}" class="btn btn-primary pull-right" />
                                            <dot:RouteLink RouteName="Edit" Param-Id="{value: User.Id}" Text="Edit User" class="btn btn-primary pull-right" />

                                            <div class="clearfix"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>

</dot:Content>

